<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:icon="@drawable/baseline_photo_library_24"
        android:id="@+id/memesFragment"
        android:title="@string/memes" />
    <item
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/videosFragment"
        android:title="@string/home" />
    <item
        android:icon="@drawable/baseline_share_24"
        android:id="@+id/uploadsFragment"
        android:title="@string/upload"/>
</menu>